#
#Thu Apr 09 19:57:31 UTC 2020
CLUSTER_CONFIG_DIR=/var/local/geoserver/cluster/master
instanceName=master
readOnly=disabled
brokerURL=tcp\://gsbroker\:61666
durable=false
embeddedBroker=disabled
connection.retry=10
toggleMaster=true
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster